TWILLO_ACCOUNT_SID = AC06b7cf3d10ebae5decfe0f421a0596a0
TWILLO_AUTH_TOKEN = ce2ed66d86df03882b7bedc0049b805e
TWILLO_PHONE_NUMBER = +14849899945
SENDGRID_API_KEY = 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 
SENDGRID_EMAIL = beauspot@outlook.com